# CarRacer

./: .gitignore  README.md
CarRacer/: build.gradle
CarRacer/app/: build.gradle
CarRacer/app/src/main/: AndroidManifest.xml
CarRacer/app/src/main/java/com/carracer/application/: CarRacerApplication.java
CarRacer/app/src/main/java/com/carracer/application/gps/: AccelerationMeasurementService.java  IGPSManager.java
CarRacer/app/src/main/java/com/carracer/application/services/: IAuthService.java  IMeasurementService.java  IUserService.java
CarRacer/app/src/main/java/com/carracer/domain/models/: LocationData.java  Measurement.java  User.java
CarRacer/app/src/main/java/com/carracer/domain/repositories/: IAuthRepository.java  IMeasurementsRepository.java  IUserRepository.java
CarRacer/app/src/main/java/com/carracer/domain/utils/: Callback.java  Converters.java  DataCallback.java  DateFormatter.java  MeasurementType.java
CarRacer/app/src/main/java/com/carracer/infrastructure/db/: CarRacerDatabase.java  DatabaseClient.java
CarRacer/app/src/main/java/com/carracer/infrastructure/db/dao/: MeasurementDao.java  UserDao.java
CarRacer/app/src/main/java/com/carracer/infrastructure/db/entities/: MeasurementEntity.java  UserEntity.java
CarRacer/app/src/main/java/com/carracer/infrastructure/db/repositories/: MeasurementsRepository.java  UserRepository.java
CarRacer/app/src/main/java/com/carracer/infrastructure/gps/: GPSManager.java
CarRacer/app/src/main/java/com/carracer/infrastructure/hilt/: AppModule.java  DatabaseModule.java  RepositoryModule.java  ServiceModule.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/: ApiConfig.java  ApiService.java  RetrofitClient.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/models/Dtos/: MeasurementDto.java  UserDto.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/models/Requests/: AuthRequest.java  DeleteRequest.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/models/Responses/: AuthResponse.java  DeleteResponse.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/repositories/: AuthRepository.java
CarRacer/app/src/main/java/com/carracer/infrastructure/network/storage/: TokenStorage.java
CarRacer/app/src/main/java/com/carracer/infrastructure/services/: AuthService.java  MeasurementService.java  UserService.java
CarRacer/app/src/main/java/com/carracer/presentation/: MainActivity.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/account/: AccountFragment.java  AccountViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/auth/: AuthActivity.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/leaderboard/: LeaderboardFragment.java  LeaderboardViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/login/: LoginFragment.java  LoginViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/race/: RaceFragment.java  RaceViewModel.java  RaceViewModelFactory.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/register/: RegisterFragment.java  RegisterViewModel.java
CarRacer/app/src/main/java/com/carracer/presentation/ui/splash/: SplashFragment.java
CarRacer/app/src/main/res/drawable/: baseline_sports_score_24.xml  carracer.xml  zaloguj_si__zarejestruj.xml
CarRacer/app/src/main/res/layout/: activity_auth.xml  fragment_account.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_race.xml  fragment_register.xml  fragment_splash.xml
CarRacer/app/src/main/res/menu/: bottom_nav_menu.xml
CarRacer/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
CarRacer/app/src/main/res/values/: strings.xml  themes.xml
CarRacer/gradle/: libs.versions.toml
CarRacer/gradle/wrapper/: gradle-wrapper.properties
CarRacerAPI/: CarRacerAPI.csproj  CarRacerAPI.http  CarRacerAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRacerAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
CarRacerAPI/Database/: CarRacerDbContext.cs
CarRacerAPI/Dtos/: MeasurementsDto.cs  UserDto.cs
CarRacerAPI/Entities/: Measurements.cs  Users.cs
CarRacerAPI/Enums/: MeasurementsType.cs
CarRacerAPI/Extensions/: DependencyInjection.cs  ServiceCollectionExtension.cs
CarRacerAPI/Migrations/: 20250607142252_Init.Designer.cs  20250607142252_Init.cs  CarRacerDbContextModelSnapshot.cs
CarRacerAPI/Properties/: launchSettings.json
CarRacerAPI/Repositories/: IPasswordHasher.cs  IUserRepository.cs  UserFactory.cs
CarRacerAPI/Requests/: DeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs
CarRacerAPI/Responeses/: DeleteResponse.cs  LoginResponse.cs  RegisterResponse.cs
CarRacerAPI/Services/: IJwtService.cs  IUserService.cs
CarRacerUI/: app.json  package-lock.json  package.json
CarRacerUI/app/(tabs)/: index.tsx
