<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz typ pomiaru"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="24dp"
        android:gravity="center_horizontal"/>

    <!-- Kontener na dynamicznie dodawane przyciski typów pomiarów -->
    <LinearLayout
        android:id="@+id/measurement_types_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp" />

</LinearLayout>
