<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/leaderboard"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_race"
        android:icon="@drawable/baseline_sports_score_24"
        android:title="@string/title_race" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/manage_accounts"
        android:title="@string/title_account" />

</menu>